const team = {
  _players: [
    {
      firstName: 'Pete', 
      lastName: 'Wheeler', 
      age: 54
    },
    {
      firstName: 'Joe', 
      lastName: 'Jonas', 
      age: 24
    },
    {
      firstName: 'Patrick', 
      lastName: 'Star', 
      age: 40
    }
    
  ],
  _games: [
    {
      opponent: 'Knicks', 
      teamPoints: 120, 
      opponentPoints: 60
    }
  ],
  get games() {
    return this._games;
  },
  get players () {
    return this._players;
  },
  addPlayer (firstName, lastName, age) {
     let player = {
      firstName: firstName,
      lastName: lastName,
      age: age
    };
    this.players.push(player);
  },
   addGame(opp, myPts, oppPts) {
    const game = {
      opponent: opp,
      teamPoints: myPts,
      opponentPoints: oppPts
    };
    this.games.push(game);
  }
}
team.addGame('Titans', 100, 98);
console.log(team.games)
//team.addPlayer('Steph', 'Curry', 28)
//team.addPlayer('Lisa', 'Leslie', 44)
//team.addPlayer('Bugs', 'Bunny', 76)
//console.log(team._players)

